# Software_Testing

./: report.html
academic_erp/: pom.xml
academic_erp/src/main/java/com/example/bhumika/jindal/academic_erp/: AcademicErpApplication.java
academic_erp/src/main/java/com/example/bhumika/jindal/academic_erp/Controllers/: CourseLayer.java  DepartmentLayer.java  EmployeeLayer.java  LoginLayer.java  TestLayer.java
academic_erp/src/main/java/com/example/bhumika/jindal/academic_erp/Entities/: Courses.java  Departments.java  Employees.java
academic_erp/src/main/java/com/example/bhumika/jindal/academic_erp/Filters/: ApiKeyCheck.java
academic_erp/src/main/resources/: application.properties
academic_erp/src/test/java/com/example/bhumika/jindal/academic_erp/: AcademicErpApplicationTests.java
academic_erp_frontend/: package-lock.json  package.json
academic_erp_frontend/src/: App.css  App.js
academic_erp_frontend/src/Layout/: Scrollbar.js  Sidebar.js
academic_erp_frontend/src/PageHeader/: index.js
academic_erp_frontend/src/PageTitleWrapper/: index.js
academic_erp_frontend/src/Redux/: AuthContext.js
academic_erp_frontend/src/Theme/: PureLightTheme.js
academic_erp_frontend/src/components/: Courses.js  Department.js  Faculty.js  Login.js
academic_erp_frontend/src/components/Tables/: CourseTable.js  PrerequisitesTable.js  UpdateCourse.js
design_scripts/: Documentation.docx  UML.mwb  alter_courses.sql  create_courses.sql  insert_courses.sql
design_scripts/MySQL_Scripts_Dump/: esdDemo3_course.sql  esdDemo3_course_prerequisite.sql  esdDemo3_departments.sql  esdDemo3_employees.sql
test/: pom.xml
test/src/main/java/test/bypass/: CourseUpdateTests.java  LoginTests.java
(+4 files in other folders)
